<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .box {
            width: 290px;
            height: 290px;
            margin: 30px auto;
            background-color: white;
            box-sizing: border-box;
            padding-top: 15px;
            text-align: center;
        }

        img {
            width: 160px;
            border: 1px solid #cccccc;
        }

        .p1 {
            margin-top: 8px;
            font-size: 11px;
        }

        .p2 {
            margin-top: 16px;
            font-size: 11px;
            color: #666674;
        }

        .p3 {
            margin-top: 23px;
            font-size: 12px;
        }

        .s1 {
            color: #e53475;
        }

        .s2 {
            color: #999999;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/2.png" alt="">
        <p class="p1">北京联通100M宽带包14个月</p>
        <p class="p2">办理送路由器</p>
        <p class="p3">
            <span class="s1">¥879</span>
            <span class="s2">¥880</span>
        </p>

    </div>
</body>

</html>