<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2181639_pxbhrutbuh.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 218px;
            margin: auto;
            border: 1px solid #eeeeee;

        }

        h2 {
            background-color: rgb(255, 74, 0);
            margin: 0;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 400;
            color: white;

        }

        .iconfont {
            margin-left: 30px;
            color: #f2c7b7;
        }

        ul {
            padding: 0px;
            margin: 0px;
            color: #333333;

        }

        li {
            height: 45px;
            font-size: 17px;
            list-style: none;
            border-bottom: 1px solid #eeeeee;
            padding-left: 20px;
            line-height: 45px;


        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(255, 74, 0);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="box">
        <h2 class="title">IT培训课程<span class="iconfont icon-xiangxia"></span></h2>
        <ul>
            <li><a href="#">互联网营销培训</a></li>
            <li><a href="#">SEO网站运营培训</a></li>
            <li><a href="#">SEM与信息流培训</a></li>
            <li><a href="#">新媒体运营培训</a></li>
            <li><a href="#">高端电商培训</a></li>
            <li><a href="#">UI/UE交互设计培训</a></li>
            <li><a href="#">Java培训</a></li>
        </ul>
    </div>
</body>

</html>