<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 442px;
            height: 187px;
            background-color: #f3f7fa;
            margin: 30px auto;
            padding: 12px 24px 0px;
            box-sizing: border-box;
        }

        .title {
            height: 35px;
            background-color: #00adef;
            padding-left: 24px;
            line-height: 35px;
            margin-bottom: 20px;
            color: white;
        }

        .con {
            padding: 10px 23px 9px 20px;
            font-size: 12px;
            background-color: #f1faff;
            border: 1px solid #00afee;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="title">我是内容</p>
        <p class="con">我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </div>
</body>

</html>