<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            background-color: #f5f5f5;
        }

        .box {
            width: 296px;
            height: 415px;
            margin: 40px auto;
            font-size: 12px;
            box-sizing: border-box;
            background-color: white;
            text-align: center;
        }

        img {
            width: 296px;
        }

        p {
            width: 237px;
            text-align: justify;
            margin: auto;
        }

        .p1 {
            line-height: 24px;
            margin-top: 28px;
        }

        .p2 {
            margin: 28px auto 18px;
            font-size: 9px;
            color: #b0b0b0;
        }

        .s1:after {
            content: "|";
            color: #e2e8f1;
            margin-left: 8px;
        }

        .s2 {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/3.png" alt="">
        <p class="p1">非常好用,孩子使用防止沉迷于电话影
            响学习。做工很好,定位基本准确，通
            话清晰。如果加入时间显示就更完美...
        </p>

        <p class="p2">来自于 178576259 的评价</p>

        <p class="p3">
            <span class="s1">米兔定位电话</span>
            <span class="s2">149元</span>
        </p>

    </div>
</body>

</html>