<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距练习</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            background-color: rosybrown;
            /* box-sizing: border-box; */
            vertical-align: top;
        }

        .box1 {
            padding: 20px;
        }

        .box2 {
            padding: 20px 30px;
        }

        .box3 {
            padding: 20px 30px 40px;
        }

        .box4 {
            padding: 20px 30px 40px 50px;
        }
    </style>
</head>

<body>
    <div>none</div>
    <div class="box1">padding: 10px;</div>
    <div class="box2">padding: 10px 20px;</div>
    <div class="box3">padding: 10px 20px 30px;</div>
    <div class="box4">padding: 10px 20px 30px 40px;</div>
    <div class="box5"></div>
</body>

</html>