<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用单位练习</title>
    <style>
        html {
            font-size: 20px;
        }

        div {
            font-size: 25px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            width: 10rem;
            height: 10rem;
            background-color: green;
        }

        .box3 {
            width: 10em;
            height: 10em;
            background-color: yellow;
        }

        .box4 {
            width: 50%;
            height: 200px;
            background-color: violet;
        }
    </style>
</head>

<body>
    <p>html字体大小为20px,div字体大小为25px</p>
    <div class="box1">
        width: 200px;
        height: 200px;
    </div>
    <div class="box2">
        width: 10rem;
        height: 10rem;
    </div>

    <div class="box3">
        width: 10em;
        height: 10em;
    </div>
    <div class="box4">
        width: 50%;
        height: 200px;
    </div>
</body>

</html>