<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性练习</title>
    <style>
        .p1 {
            text-align: left;
            text-decoration: overline;
            color: red;
        }

        .p2 {
            text-align: center;
            text-decoration: line-through;
            color: #f00;
        }

        .p3 {
            text-align: right;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        .p4 {
            width: 100px;
            text-align: justify;
            text-indent: 2em;
            color: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <p class="p1">靠左对齐,且有上划线,颜色为red</p>
    <p class="p2">居中对齐，且有贯穿线，颜色为#f00</p>
    <p class="p3">靠右对齐，且有下划线，颜色为rgb(255,0,0)</p>
    <p class="p4">首行缩进2个字符，且两端对齐，颜色为rgba（255,0,0,0.5）</p>
</body>

</html>