<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .box1 {
            border: 5px solid red;
        }

        .box2 {
            border: 5px double red;
        }

        .box3 {
            border: 5px dotted red;
        }

        .box4 {
            border: 5px dashed red;
        }

        .s {
            border: 5px solid red;
        }

        .box5 {
            border-top: none;
        }

        .box6 {
            border-left: none;
        }

        .box7 {
            border-bottom: none;
        }

        .box8 {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <br>
    <div class="s box5"></div>
    <div class="s box6"></div>
    <div class="s box7"></div>
    <div class="s box8"></div>
</body>

</html>