<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: auto;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0);
            /* padding-top: 50px; */


            /* 第一种 */
            /* padding-left: 50px; */
        }

        .p1 {
            height: 100px;
            width: 80%;
            background-color: royalblue;

            /* 第二种 */
            /* padding-left: 50px; */

            /* 第三种 */
            /* margin-left: 50px; */

            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="p1">内容</p>
    </div>
</body>

</html>